FROM ubuntu:18.04

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bsdmainutils libgomp1 make openmpi-bin ssh sudo 
ADD . /abyss
RUN apt-get install -y --no-install-recommends \
		automake g++ libboost-dev libopenmpi-dev libsparsehash-dev \
	&& cd /abyss \
	&& ./autogen.sh \
	&& mkdir build && cd build \
	&& ../configure --with-mpi=/usr/lib/x86_64-linux-gnu/openmpi \
	&& make -j8 install-strip \
	&& apt-get autoremove -y binutils \
		automake g++ libboost-dev libopenmpi-dev libsparsehash-dev
