FROM ubuntu:18.04 as builder

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bsdmainutils libgomp1 make openmpi-bin ssh sudo 
ADD . /abyss
RUN apt-get install -y --no-install-recommends \
		automake g++ libboost-dev libopenmpi-dev libsparsehash-dev \
	&& cd /abyss \
	&& ./autogen.sh \
	&& mkdir build && cd build \
	&& ../configure --with-mpi=/usr/lib/x86_64-linux-gnu/openmpi \
	&& make -j8 install-strip \
	&& apt-get autoremove -y binutils \
		automake g++ libboost-dev libopenmpi-dev libsparsehash-dev

RUN mkdir -p /deps
RUN ldd /usr/local/bin/abyss-overlap | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:18.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /usr/local/bin/abyss-overlap /usr/local/bin/abyss-overlap
ENV LD_LIBRARY_PATH=/deps
