FROM ubuntu:18.04 as builder

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
	bsdmainutils libgomp1 make openmpi-bin ssh sudo 
COPY . /abyss
RUN apt-get install -y --no-install-recommends \
	automake g++ libboost-dev libopenmpi-dev libsparsehash-dev 
RUN cd /abyss \
	&& ./autogen.sh 
WORKDIR /abyss/build
RUN ../configure --with-mpi=/usr/lib/x86_64-linux-gnu/openmpi --prefix=/install 
RUN make -j8 install-strip

FROM ubuntu:18.04 as package
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
	libgomp1
COPY --from=builder /install /install
